# language: es
Característica:Creación Nombre y Trabajo
  Como Usuario
  Quiero crear un nuevo trabajador
  para añadir nuevo puesto

  Escenario: Creación por Post
    Dado se crea nuevo puesto por post
    Cuando se solicita por request
    Entonces se obtiene respuesta 200 con id