pipeline{

    post {
      failure {
        updateGitlabCommitStatus name: 'build', state: 'failed'
      }
      success {
        updateGitlabCommitStatus name: 'build', state: 'success'
      }
    }
    options {
      gitLabConnection('reto2022qaciclo1-reto1')
    }
    
    agent any

    environment{

        NOMBRE_PROYECTO = "Reto2022qaciclo1_Reto1";

    }

    stages{


        stage("build"){
          when { 
                    anyOf { 
                        branch 'main'; branch 'feature/*'
                         }
                     }

            steps{			
					
			
                  sh """
                  cd API_Rest
                  chmod a+x gradlew
            
	        ./gradlew clean build sonarqube -x test

                  """

                  sh """
                  cd SOAP
                  chmod a+x gradlew

	          ./gradlew clean build sonarqube -x test               
                  """
                  sh """
                  cd WebUI
                  chmod a+x gradlew

	          ./gradlew clean build sonarqube -x test		
                  """
                    
                   
            }

            post{
                always{
                    emailext to: '$DEFAULT_RECIPIENTS',
                    recipientProviders: [[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                    subject: "ENTREGA - EJECUCIÓN BUILD ESCENARIOS - ${NOMBRE_PROYECTO}",
                    body: "The build of ${currentBuild.fullDisplayName} has result ${currentBuild.result}",
                    attachLog: true

                }
 				
            }
        
        }

        stage("test"){
          when { 
                branch 'main' 
                }
            
            steps{

 			            sh """
                  cd  API_Rest
                  chmod a+x gradlew
                  ./gradlew clean build -x test
                  ./gradlew test --tests *runners* aggregate -i
                  """

			            sh """
                  cd  SOAP
                  chmod a+x gradlew
                  ./gradlew clean build -x test
                  ./gradlew test --tests *runners* aggregate -i
                  """

			            sh """
                  cd  WebUI
                  chmod a+x gradlew
                  ./gradlew clean build -x test
                  ./gradlew test --tests *runners* aggregate -i

                  """

			sh '''
                 git clone https://gitlab.com/AlvaroDucuara13/reto2022qaciclo1reto1_evidencias.git
                 cd reto2022qaciclo1reto1_evidencias
                 git remote set-url origin https://AlvaroDucuara13:glpat-hHSQhW2jy_J_v4gSB1AV@gitlab.com/AlvaroDucuara13/reto2022qaciclo1reto1_evidencias.git
                 rm -r Reto2022qaciclo1reto1_evidenciasGrupo1
                 mkdir Reto2022qaciclo1reto1_evidenciasGrupo1
                 cd Reto2022qaciclo1reto1_evidenciasGrupo1
                 name=$(date '+%F_%H-%M-%S')
                 tar -zcvf "Reto1_Evidencias""$name.tar.gz" /var/lib/jenkins/workspace/reto2022qaciclo1-reto1_main/API_Rest/target/site/serenity/ /var/lib/jenkins/workspace/reto2022qaciclo1-reto1_main/SOAP/target/site/serenity/ /var/lib/jenkins/workspace/reto2022qaciclo1-reto1_main/WebUI/target/site/serenity/
                 cd ..
			git config --global user.name "AlvaroDucuara13"
   			git config --global user.email "alvaro.isledier@gmail.com"
                 git add Reto2022qaciclo1reto1_evidenciasGrupo1
                 git commit -m "Evidencias Agregadas"
                 git push origin main
                 '''

            }

             post{
                always{
                    emailext to: '$DEFAULT_RECIPIENTS',
                    recipientProviders: [[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                    subject: "ENTREGA - EJECUCIÓN TEST ESCENARIOS - ${NOMBRE_PROYECTO}",
                    body: "The build of ${currentBuild.fullDisplayName} has result ${currentBuild.result} \n Todas las evidencias han sido agregadas en el siguiente repositorio https://gitlab.com/AlvaroDucuara13/reto2022qaciclo1reto1_evidencias.git",
                    attachLog: true,
                    attachmentsPattern: "**/index.html"

                }

			cleanup{
				            cleanWs()
            		}

        	}
        }
    	}
}
	
